[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://scenes/environment/island.tscn" id="1_island"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_player"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_player"]
radius = 0.45
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape_player"]
radius = 0.45
height = 1.8

[node name="Main" type="Node3D"]

[node name="Sun" type="DirectionalLight3D" parent="."]
rotation_degrees = Vector3(-55, -25, 0)
shadow_enabled = true
light_energy = 1.5

[node name="Island" parent="." instance=ExtResource("1_island")]

[node name="Player" type="CharacterBody3D" parent="."]
position = Vector3(0, 8, 2)
script = ExtResource("2_player")

[node name="Collision" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape_player")

[node name="PlaceholderBody" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_player")

[node name="CameraPivot" type="Node3D" parent="Player"]
position = Vector3(0, 0.7, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Player/CameraPivot"]
spring_length = 5.5
margin = 0.2

[node name="Camera3D" type="Camera3D" parent="Player/CameraPivot/SpringArm3D"]
current = true
